<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Studio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="symbols.svg">
</head>

<body class="page-home"> 

    <header class="container header">
        
        <a href="index.html" class="header-logo a"><span class="header-logo__text-part">Web</span>Studio</a>

        <ul class="nav">
            <li><a href="index.html" class="nav__link a">Студія</a></li>
            <li><a href="portfolio.html" class="nav__link a">Портфоліо</a></li>
            <li><a href="" class="nav__link a">Контакти</a></li>
        </ul>

        <ul class="contact">

            <li class="contact-item">
                
                <div>
                    <svg class="header-svg" width="16px" height="12px"> 
                        <use href="./symbols.svg#email"></use>
                    </svg>
                </div>

                <div>
                    <a href="" class="nav__link a">info@devstudio.com</a>
                </div>
            </li>

            <li class="contact-item">

                <div>
                    <svg class="header-svg" width="10px" height="16px"> 
                        <use href="./symbols.svg#phone"></use>
                    </svg>
                </div>

                <div>
                    <a href="" class="nav__link a">+38 096 111 11 11</a>
                </div>

            </li>

        </ul>
       
    </header>

    <main>
        
            <section class="hero"> 
                <div class="container">
                    <h1 class="hero__title">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ </h1>
                    <button class="hero__button btn-open" data-modal-open>Замовити послугу</button>

                    <div class="back-drop is-hidden" data-modal>

                        <div class="modal">

                            <div>
                                <div class="modal__close-wrapper">
                                    <button class="btn-close" data-modal-close> &#x2716;</button>
                                </div>

                                <h2 class="modal__title">Залиште свої дані, ми вам передзвонимо</h2>

                            </div>

                            <div class="modal__wrapper">

                                <div class="modal__form-wrapper">
                
                                    <form class="modal__form" action="#" method="post">


                                        <label class="modal__label" for="name">Ім'я

                                            <input class="modal__input" aria-required="true" type="text" id="name" name="name" required>
                                            
                                            <svg class="form__icon" width="18px" height="18px"> 
                                                <use href="./symbols.svg#person-icon"></use>
                                            </svg>

                                        </label>
                                        
                                        <label class="modal__label" for="phone">Телефон

                                            <input class="modal__input" aria-required="true" type="tel" id="phone" name="phone" required>
                                            
                                            <svg class="form__icon" width="18px" height="18px"> 
                                                <use href="./symbols.svg#phone-icon"></use>
                                            </svg>

                                        </label>


                                        <label class="modal__label" for="email">Пошта

                                            <input class="modal__input" aria-required="true" type="email" id="email" name="email" required>
                                        
                                            <svg class="form__icon" width="18px" height="18px"> 
                                                <use href="./symbols.svg#email-icon"></use>
                                            </svg>

                                        </label>

                                        <label class="modal__label" for="comment">Коментар

                                            <textarea class="modal__input modal__textarea" placeholder="Введіть текст" id="comment" name="comment" rows="4" required></textarea>

                                        </label>

                                        <label class="modal__terms-label">
                                            <input  aria-required="true" type="checkbox" name="agree" required> <span class="modal__terms-check"> Погоджуюся з розсилкою та приймаю </span> <a class="modal__terms-link" href="#">Умови договору</a>
                                        </label>


                                    </form>

                                    <button class="modal__button-submit" type="submit">Відправити</button>

                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </section>
        

            <section>

                <div class="container">
                    <ul class="adv">
                        <li class="adv__grid-details"><h4 class="adv__title">Увага до деталей</h4>
                        <p class="adv__grid-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></li>
            
                        <li class="adv__grid-punctuality"><h4 class="adv__title">Пунктуальність</h4>
                        <p class="adv__grid-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></li>
                    
                        <li class="adv__grid-planning"><h4 class="adv__title">Планування</h4>
                        <p class="adv__grid-text">Так само консультація з широким активом значною мірою зумовлює.</p></li>
                
                        <li class="adv__grid-tech"><h4 class="adv__title">Сучасні технології</h4>
                        <p class="adv__grid-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p></li>
                    </ul>
                </div>

                <div class="container">

                    <div class="about__title-wrapper">
                        <h2 class="about__title">Чим ми займаємося</h2>
                    </div>

                    <ul class="about-photo__list">
                        <li>
                            <img src="./photo/photo_3.jpg" alt="Фото-3">
                            <div class="about-photo__overlay">
                                <p class="about-photo__text">Десктопні додатки</p>
                            </div>
                        </li>
                        <li>
                            <img src="./photo/photo_2.jpg" alt="Фото-2">
                            <div class="about-photo__overlay">
                                <p class="about-photo__text">Мобільні додатки</p>
                            </div>
                        </li>
                        <li>
                            <img src="./photo/photo_1.jpg" alt="Фото-1">
                            <div class="about-photo__overlay">
                                <p class="about-photo__text">Дизайнерські рішення</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </section>
            <section class="team">
                <div class="container">
                    <div class="team__title-wrapper">
                        <h2 class="team__title">Наша команда</h2>
                    </div>

                    <ul class="team__list">

                        <li class="team__member-item">

                            <img class="team__member-photo" src="./photo/Igor.jpg" alt="Ігор">
                            <h4 class="team__member-name">Ігор Дем'яненко</h4>
                            <br>
                            <p class="team__member-job">Product Designer</p>

                            <div class="svg-box">

                                <div class="svg-decor">
                                    <svg class="instagram-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#instagram-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="twitter-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#twitter-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="facebook-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#facebook-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="in-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#in-logo"></use>
                                    </svg>
                                </div>
                                
                            </div>

                        </li>

                        <li class="team__member-item">
                            <img class="team__member-photo" src="./photo/Olga.jpg" alt="Ольга">
                            <h4 class="team__member-name">Ольга Рєпіна</h4>
                            <br>
                            <p class="team__member-job">Frontend Developer</p>

                            <div class="svg-box">

                                <div class="svg-decor">
                                    <svg class="instagram-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#instagram-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="twitter-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#twitter-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="facebook-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#facebook-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="in-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#in-logo"></use>
                                    </svg>
                                </div>
                                
                            </div>
                        </li>

                        <li class="team__member-item">
                            <img class="team__member-photo" src="./photo/Mykola.jpg" alt="Микола">
                            <h4 class="team__member-name">Микола Тарасов</h4>
                            <br>
                            <p class="team__member-job">Marketing</p>

                            <div class="svg-box">

                                <div class="svg-decor">
                                    <svg class="instagram-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#instagram-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="twitter-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#twitter-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="facebook-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#facebook-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="in-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#in-logo"></use>
                                    </svg>
                                </div>
                                
                            </div>
                        </li>

                        <li class="team__member-item">
                            <img class="team__member-photo" src="./photo/Myhailo.jpg" alt="Михайло">
                            <h4 class="team__member-name">Михайло Єрмаков</h4>
                            <br>
                            <p class="team__member-job">UI Designer</p>

                            <div class="svg-box">

                                <div class="svg-decor">
                                    <svg class="instagram-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#instagram-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="twitter-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#twitter-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="facebook-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#facebook-logo"></use>
                                    </svg>
                                </div>

                                <div class="svg-decor">
                                    <svg class="in-logo svg-logo" width="20px" height="20px"> 
                                        <use href="./symbols.svg#in-logo"></use>
                                    </svg>
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="container">

                    <h2 class="clients__title">Постійні клієнти</h2>

                    <ul class="clients__list">

                        <li>
                            <svg class="clients svg-logo" width="172px" height="92px"> 
                                <use href="./symbols.svg#ya-co-customer"></use>
                            </svg>
                        </li>

                        <li>
                            <svg class="clients svg-logo" width="172px" height="92px"> 
                                <use href="./symbols.svg#tagline-customer"></use>
                            </svg>
                        </li>

                        <li>
                            <svg class="clients svg-logo" width="172px" height="92px"> 
                                <use href="./symbols.svg#company-customer"></use>
                            </svg>
                        </li>

                        <li>
                            <svg class="clients svg-logo" width="172px" height="92px"> 
                                <use href="./symbols.svg#foster-customer"></use>
                            </svg>
                        </li>

                        <li>
                            <svg class="clients svg-logo" width="172px" height="92px"> 
                                <use href="./symbols.svg#brand-customer"></use>
                            </svg>
                        </li>

                        <li>
                            <svg class="clients svg-logo" width="172px" height="92px"> 
                                <use href="./symbols.svg#last-customer"></use>
                            </svg>
                        </li>

                    </ul>
                </div>

            </section>
    </main>

    <footer class="footer">

        <div class="container">

            <div class="footer__wrapper">

                <div class="footer__contact-info"> 

                    <a href="" class="footer__logo "><span class="footer-logo__text-part">Web</span>Studio</a>
            
                    <p class="footer__text-addres">м.Київ, пр-т Лесі Українки, 26</p>

                    <address>
                        <a href="mailto:info@devstudio.com" class="footer__contact-link" >info@devstudio.com</a>
                        <br>
                        <br>
                        <a href="tel:0961111111" class="footer__contact-link "> +38 096 111 11 11</a>
                    </address>
                    
                </div>

                <div>

                    <h3 class="footer__join-title" >ПРИЄДНУЙТЕСЬ</h3>

                    <div class="svg-box">

                        <div class="svg-decor footer__svg">
                            <svg class="footer__svg-logo" width="20px" height="20px"> 
                                <use href="./symbols.svg#instagram-logo"></use>
                            </svg>
                        </div>

                        <div class="svg-decor footer__svg">
                            <svg class="footer__svg-logo" width="20px" height="20px"> 
                                <use href="./symbols.svg#twitter-logo"></use>
                            </svg>
                        </div>

                        <div class="svg-decor footer__svg">
                            <svg class="footer__svg-logo" width="20px" height="20px"> 
                                <use href="./symbols.svg#facebook-logo"></use>
                            </svg>
                        </div>

                        <div class="svg-decor footer__svg">
                            <svg class="footer__svg-logo" width="20px" height="20px"> 
                                <use href="./symbols.svg#in-logo"></use>
                            </svg>
                        </div>
                        
                    </div>

                </div>

                <div class="footer__form-wrapper">

                    <h2 class="footer__form-title">Підпишіться на розсилку</h2>

                    <div class="footer__form">

                        <form action=""> 
                            <input class="footer-input" aria-required="true" type="email" id="email" name="email" placeholder="E-mail">
                        </form>

                        <button class="footer__btn-follow">
                            
                            Підписатися 

                            <svg class="send-logo" width="24px" height="24px"> 
                                <use href="./symbols.svg#send-logo"></use>
                            </svg>

                        </button>

                    </div>

                </div>

            </div>

        </div>
        
    </footer>

    
    <script src="./modal.js"></script>

</body>
</html>

